is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GUI_Project_4162_4271_dak1cb4o_wpftmp
build_property.ProjectDir = H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\
