is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GUI_Project_4162_4271_b0pkbf3l_wpftmp
build_property.ProjectDir = C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\
